# UltimateSkills

./: README.md  pom.xml
src/main/java/com/github/spiderjockey02/: UltimateSkills.java
src/main/java/com/github/spiderjockey02/addons/: MobStackingAPIManager.java  VaultAPIManager.java
src/main/java/com/github/spiderjockey02/commands/: CommandManager.java  HelpCommand.java  SkillCommand.java  TopCommand.java  UltimateCommand.java
src/main/java/com/github/spiderjockey02/config/: ConfigManager.java
src/main/java/com/github/spiderjockey02/database/: Database.java  DatabaseManager.java  SQLDatabase.java
src/main/java/com/github/spiderjockey02/database/implementations/: MySQLDatabase.java  SQLDatabase.java
src/main/java/com/github/spiderjockey02/enums/: SkillType.java
src/main/java/com/github/spiderjockey02/gui/: GUI.java  LevelGUI.java  ProfileGUI.java  TopGUI.java
src/main/java/com/github/spiderjockey02/listeners/: BlockBreakListener.java  EntityDeathListener.java  FishingListener.java  InventoryClickListener.java  PlayerListener.java
src/main/java/com/github/spiderjockey02/managers/: ConfigManager.java  SkillManager.java
src/main/java/com/github/spiderjockey02/objects/: ConfigSkillData.java  LevelData.java  PlayerData.java  PlayerSkill.java  PlayerSkillData.java  playerData.java
src/main/java/com/github/spiderjockey02/utils/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/skills/: Farming.yml  Fishing.yml  Lumbering.yml  Mining.yml
